# MySQL settings
MYSQL_ROOT_PASSWORD=admin
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=likesoft
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_HOST=db
MYSQL_PORT=3306

# Django settings
DJANGO_SETTINGS_MODULE=config.settings.development

# Redis settings
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=redis
ALLOW_EMPTY_PASSWORD=yes

# Celery settings
CELERY_BROKER=redis://redis:redis@redis:6379/0
CELERY_BACKEND=redis://redis:redis@redis:6379/0

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=